{
  "name": "nuwa-x402-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -C examples/nextjs dev",
    "build": "pnpm -C examples/nextjs build",
    "start": "pnpm -C examples/nextjs start",
    "typecheck": "pnpm -C examples/nextjs typecheck"
  },
  "devDependencies": {
    "next": "15.5.2"
  }
}
